<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->  
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="CREVEA,HOT NEWS,ABOUT US,BUSINESS,contact with us,asm 4">
        <meta name="description" content="were creveaing">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script>
            var count = 0;
            function drop1() {
                if(count == 0){
                    document.getElementById("dropdown-content").style.display = "block";
                    count = 1;
                }else
                if(count == 1){
                    document.getElementById("dropdown-content").style.display = "none";
                    count = 0;
                }
            }
        </script>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            #dropdown-content {
                min-width: 160px;
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                padding: 12px 16px;
                z-index: 1;
            }
            #picE{
                    height: 600px;
                }
            input{
                border: solid 1px grey;
                border-radius: 10px;
                display: block;
            }
            textarea{
                border: solid 1px grey;
                border-radius: 10px;
            }
            button{
                border: solid 1px orange;
                border-radius: 15px;
            }
            hr{
                color:white;
            }
            #map{
                border: solid 2px black;
            }
            body{
                font-family: 'poppins',sans-serif;
            }
            @media screen and (min-width:768px){
                h2{
                    font-size: 15px;
                }
                h3{
                    font-size: 20px;
                }
                #news{
                    margin-left: 8%;
                    margin-bottom: 400px;
                }
                #new1{
                    position: absolute;
                    width: 25%;
                }
                #new2{
                    position: absolute;
                    width: 25%;
                    margin-left: 30%;
                }
                #new3{
                    position: absolute;
                    width: 25%;
                    margin-left: 60%;
                }
                #new3 p{
                    font-size: 10px;
                }
                #map{
                    position: absolute;
                    margin-top: -25rem;
                    left: 45%;
                }
            }
            @media screen and (min-width:1200px){
                #about{
                    margin-left:20%;
                }
                #news{
                    margin-bottom: 400px;
                }
                #new1{
                    position: absolute;
                    width: 25%;
                }
                #new2{
                    position: absolute;
                    width: 25%;
                    margin-left: 30%;
                }
                #new3{
                    position: absolute;
                    width: 25%;
                    margin-left: 60%;
                }
                #new3 p{
                    font-size: 10px;
                }
                #bussiness{
                    display: flexbox;
                    margin-top: -400px;
                    width: 40%;
                    height: 400px;
                    margin-bottom: 30px;
                    left: 47.7%;
                }
                #bussiness2{
                    width: 40%;
                    height: 400px;
                    left: 10%;
                }
                #picE{
                    height: 400px;
                }
                #map{
                    position: absolute;
                    margin-top: -25rem;
                    left: 55%;
                }
            }
        </style>
    </head>
    <body>
    <!-- HEADER -->
    <!-- for mobile screen only -->
    <header class="container-fluid bg-white d-md-none d-block">
        <div class="row pt-4">
        <div class="dropdown">
            <span onclick="drop1()" class="col-1 d-block d-md-none">🔽</span>
            <div id="dropdown-content">
                <li><a class="text-warning" href="../Home/index.html">Home</a></li>
                <li><a class="text-primary" href="../Business/Business.html">OUR BUSINESS</a></li>
                <li><a class="text-primary" href="../About/About.html">ABOUT US</a></li>
                <li><a class="text-primary" href="../News/News.html">NEWS</a ></li>
                <li><a class="text-primary" href="../Contact/Contact.html">CONTACT</a></li>
            </div>
        </div> 
            <h3 class="text-primary col-10 d-block text-center" >CREVEA Inc.</h3>
            <span class="col-1">🔍</span>
        </div>
    </header>
    <!-- for md screen and above -->
    <header class="container-fluid bg-primary d-md-block d-none">
        <div class="row pt-4">
            <span class="col-1 d-block d-md-none ">🔽</span> 
                <h3 class="text-white col-xl-5 col-md-4 col-10 d-md-block d-none text-md-left text-lg-center" >CREVEA Inc.</h3>
                <a class="text-warning col-xl-1 col-md-1 d-none d-md-block h6" href="../Home/index.html">Home</a>
                <a class="text-white col-xl-1 col-md-2 d-none d-md-block h6" href="../Business/Business.html">OUR BUSINESS</a>
                <a class="text-white col-xl-1 col-md-2 d-none d-md-block h6" href="../About/About.html">ABOUT US</a>
                <a class="text-white col-xl-1 col-md-1 d-none d-md-block h6" href="../News/News.html">NEWS</a >
                <a class="text-white col-xl-1 col-md-1 d-none d-md-block h6" href="../Contact/Contact.html">CONTACT</a>
            <span class="col-1 text-md-right">🔍</span>
        </div>
    </header>
    <!-- Image -->
    <img class="img-fluid"src="../image/image (4).jpg" alt="we're creveaing">
    <br>

    <!-- ABOUT US -->
    <br>
    <div id="about" class="container row">
    <div class="col-md-6 col-lg-6">
    <div class="d-inline bg-primary col-1"></div>
    <h6 class="h6 d-inline">ABOUT US</h6>
    <h2><strong>Our goal is "to support and connect educational instructions, companies across the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achiving this, we hope to contribute to the betterment of society.</strong></h2>
    <p>
    Our staff are highly experienced and senior member of diverse backgrounds in educational institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customers.
    </p>
    </div>
    <div class="col-md-6 col-lg-6"><img class="img-fluid" src="../image/image (7).jpg" alt="About us"></div>
    </div>




<img id="bussiness2" class="col-12 mt-5" src="../image/image (1).jpg" alt="Education">
    <!-- OUR BUSINESS/mobile -->
    <div id="bussiness" style="position: relative;">
        <img class="container-fluid" src="../image/image (2).jpg" alt="our business 1" id="picE">
        <div class="text-light" style="position: absolute; left:20px; top:8px">
            <h1>Our business</h1>
            <img  class="rounded-circle" src="../image/image (12).png" alt="our business 2" width="100px" height="100px">
            <!-- Para1 -->
            <h4>Education consulting</h4>
            <p>We offer various services according to requests from foreign and educational institutions</p>
            <!-- Img -->
            <img class="rounded-circle" src="../image/image (11).png" alt="our business 3" width="100px" height="100px">
            <!-- Para2 -->
            <h4>Business consulting</h4>
            <p>We provide various services according to request from foreign companies and educational institutions</p>
        </div>
    </div>
        <br>
        <!-- NEWS -->
        <div class="d-block" id="news">
            <div  class="d-inline bg-primary col-1"></div>
            <h6 class=" d-inline col-1">News</h6>
            <h2>Latest News</h2>
            <br>

            <div class="mt-md-1" style="border: solid 2px gray;" id="new1">
            <img class="img-fluid" src="../image/image (5).jpg" alt="new1">
                <h3>Japanese staff agency company visited to Hanoi</h3>
                <p>Read more...</p>
            </div>

            <div class="mt-5 mt-md-1" style="border: solid 2px gray"  id="new2">
            <img class="img-fluid" src="../image/image (3).jpg" alt="new2">
            <h3>Taiwanese university visited to Hanoi</h3>
            <p>Read more...</p>
            </div>

            <div class="mt-5 mt-md-1" style="border: solid 2px gray" id="new3">
            <img class="img-fluid" src="../image/image (8).jpg" alt="new3">
            <h3>We are pleased to anounce the renewal of CREVEA Inc. official website.</h3>
            <p>We changed the whole design and format to create more efficient and superior experience for our customers once they visit the website. We will continue updating it anf providing more useful imformation. The website in Japanese will come out soon</p>
            <p>Read more...</p>
            </div>
        </div>
        <br>
        <!-- Contacts mobile -->
        <div class="container d-block mt-3 d-lg-none">
            <div  class="d-inline bg-primary col-1"></div>
            <h6 class="d-inline">Contacts</h6>
            <h6 class="h2">We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</h3>
            <div">
            <form>
            <input type="text" class=" mt-3 p-3 col-12 col-md-5" placeholder="Your name" required>
            <input type="text" class=" mt-3 p-3 col-12 col-md-5" placeholder="Email adress" required>
            <input type="number" class=" mt-3 p-3 col-12 col-md-5" placeholder="Phone number" required>
            <textarea class=" mt-3 p-3 pb-5 col-12 col-md-5" placeholder="Your message"></textarea>
            <center><button class="col-4 bg-warning text-white p-3" type="submit">Send message</button></center>
            </form>
            <img class="col-12 col-md-6" id="map" class="img-fluid" src="../image/image (13).png" alt="address">
            </div>
            <br>
    </div>
            <!-- CONTACT LAPTOP -->
        <div class="container d-none mt-3 d-lg-block">
            <div  class="d-inline bg-primary col-1"></div>
            <h6 class="d-inline">Contacts</h6>
            <h6 class="h5 col-6">We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</h3>
            <div">
            <form>
            <div class="row col-12">
                <input type="text" class=" mt-3 p-3 col-2" placeholder="Your name" required>
                <input type="text" class=" mt-3 p-3 col-2" placeholder="Email adress" required>
                <input type="number" class=" mt-3 p-3 col-2" placeholder="Phone number" required>
            </div>
            <textarea class=" mt-3 p-5 pb-5 col-6" placeholder="Your message"></textarea>
            <center><button class="col-2 bg-warning text-white p-3" type="submit">Send message</button></center>
            </form>
            <img class="col-4" id="map" class="img-fluid" src="../image/image (13).png" alt="address">
            </div>
            <br>
    </div>



    <!-- MOBILE FOOTER -->
        <div class="container-fluid text-light d-block d-lg-none" style="background-color: rgb(32, 30, 28);">
        <!-- CREVEA -->
        <div class="container">
            <br>
            <h3 >CREVEA</h3>
            <p>Add:No 45c, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
            <p>TEL : (+84)-989-412-665</p>
            <p>Email : daisuke.kawashima@crevea.vn</p>
            <p>Follow us on:</p>
        </div>

        <!-- CATEGORYS -->
        <div class="container">
            <h3>CATEGORYS</h3>
            <p>> Home</p>
            <p>> OUR BUSINESS</p>
            <p>> ABOUT US</p>
            <p>> NEWS</p>
            <p>> CONTACT</p>
        </div>

        <!-- LANGUAGE -->
        <div class="container">
            <h3>LANGUAGE</h3>
            <p>> English</p>
            <p>> Japanese</p>
        </div>

        <!-- GET OUR NEWS FROM US -->
        <div class="container">
            <h3>GET OUR NEWS FROM US</h3>
        <p>Please enter the email below to not miss the latest news from us!</p>
        <div class="row">
            <input class="col-8 p-3 mr-2" placeholder="Your email enter">
            <button class="col-3 p-1 ">Submit</button>
        </div>
        </div class="container">
        <hr class="pt-3" style="border-color: white; border-width: 3px;">
        <center><p style="padding-bottom: 10px;">Ⓒ 2018 CREVEA Inc. All right Reserved</p></center>
</div>

<!-- laptop FOOTER -->
<div class="container-fluid d-none d-lg-block text-light" style="background-color: rgb(32, 30, 28);">
<div class="row text-light d-none d-lg-flex pt-3" style="background-color: rgb(32, 30, 28);">
    <!-- CREVEA -->
    <div class="col-2" style="margin-left: 20%;">
        <h3 >CREVEA</h3>
        <p>Add:No 45c, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
        <p>TEL : (+84)-989-412-665</p>
        <p>Email : daisuke.kawashima@crevea.vn</p>
        <p>Follow us on:</p>
    </div>

    <!-- CATEGORYS -->
    <div class="col-2">
        <h3>CATEGORYS</h3>
        <p>> Home</p>
        <p>> OUR BUSINESS</p>
        <p>> ABOUT US</p>
        <p>> NEWS</p>
        <p>> CONTACT</p>
    </div>

    <!-- LANGUAGE -->
    <div class="col-2">
        <h3>LANGUAGE</h3>
        <p>> English</p>
        <p>> Japanese</p>
    </div>

    <!-- GET OUR NEWS FROM US -->
    <div class="col-2">
        <h3>GET OUR NEWS FROM US</h3>
    <p>Please enter the email below to not miss the latest news from us!</p>
    <div class="row">
        <input class="col-8 p-3 mr-2" placeholder="Your email enter">
        <button class="col-3 p-1 ">Submit</button>
    </div>
    </div>
    </div>
    <hr class="pt-3" style="border-color: white; border-width: 3px; width: 90%; margin-left: 5%;">
    <center><p style="padding-bottom: 30px;">Ⓒ 2018 CREVEA Inc. All right Reserved</p></center>
</div>
    </body>
</html>