<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->  
        <title>News</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="CREVEA,HOT NEWS,ABOUT US,BUSINESS,contact with us,asm 4">
        <meta name="description" content="were creveaing">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            p{
                line-height: 1;
            }
            input{
                border: solid 1px grey;
                border-radius: 10px;
                display: block;
            }
            textarea{
                border: solid 1px grey;
                border-radius: 10px;
            }
            button{
                border: solid 1px orange;
                border-radius: 15px;
            }
            hr{
                color:white;
            }
            body{
                font-family: 'poppins',sans-serif;
            }
            .border1{
                border: solid 2px black;
            }
            h2{
                font-weight: bold;
            }
            .bold{
                font-weight: bold;
            }
            hr{
                border-width: 2px;
                border-color: black;
            }
            @media screen and (min-width:768px){
                #new2{
                    margin-left: 10%;
                }
            }
            @media screen and (min-width:1200px){
                h1{
                    font-size: 20px;
                }
                h2{
                    font-size: 15px;
                }
                #news{
                    left: 20%;
                }
                #picture-jama{
                    height: 100px;
                }
                #np{
                    position: absolute;
                    margin-top: -55rem;
                    margin-left: 70%;
                }
                #bd{
                    position: relative;
                }
            }
        </style>
    </head>
    <body>
    <!-- HEADER -->
    <!-- for mobile screen only -->
    <header class="container-fluid bg-white d-md-none d-block">
        <div class="row pt-4">
            <span class="col-1 d-block d-md-none">🔽</span> 
            <h3 class="text-primary col-10 d-block text-center" >CREVEA Inc.</h3>
            <span class="col-1">🔍</span>
        </div>
    </header>
    <!-- for md screen and above -->
    <header class="container-fluid bg-primary d-md-block d-none">
        <div class="row pt-4">
            <span class="col-1 d-block d-md-none ">🔽</span> 
                <h3 class="text-white col-xl-5 col-md-4 col-10 d-md-block d-none text-md-left text-lg-center" >CREVEA Inc.</h3>
                <a class="text-white col-xl-1 col-md-1 d-none d-md-block h6" href="../Home/index.html">Home</a>
                <a class="text-white col-xl-1 col-md-2 d-none d-md-block h6" href="../Business/Business.html">OUR BUSINESS</a>
                <a class="text-white col-xl-1 col-md-2 d-none d-md-block h6" href="../About/About.html">ABOUT US</a>
                <a class="text-warning col-xl-1 col-md-1 d-none d-md-block h6" href="../News/News.html">NEWS</a >
                <a class="text-white col-xl-1 col-md-1 d-none d-md-block h6" href="../Contact/Contact.html">CONTACT</a>
            <span class="col-1 text-md-right">🔍</span>
        </div>
    </header>
    <!-- Image -->
    <img class="img-fluid"src="../image/image (4).jpg" alt="we're creveaing">
    <br>
    <br>
        <!-- NEWS -->
        <div id="bd">
        <div class="container row ml-1 ml-md-3 col-lg-6" id="news">
            <div class=" mt-3 border1 col-12 col-md-5 col-lg-5" style="padding: 0;">
            <img class="img-fluid" src="../image/image (5).jpg" alt="pic6">
                <h2>Japanese staff agency company visited to Hanoi</p>
                <p class="h5">Read more...</p>
            </div>

            <div class=" mt-3 border1 col-12 col-md-5 col-lg-5" id="new2" style="padding: 0;">
            <img class="img-fluid" src="../image/image (3).jpg" alt="pic7">
                <h2>Taiwanese university visited to Hanoi</p>
                <p class="h5">Read more...</p>
            </div>
            <div class=" mt-3 border1 col-12 col-md-5 col-lg-5" style="padding: 0;">
            <img class="img-fluid" src="../image/image (8).jpg" alt="pic8" >
                <h2>We are pleased to anounce the renewal of CREVEA Inc. official website.</h2>
            <p class="h5">We changed the whole design and format to create more efficient and superior experience for our customers once they visit the website. We will continue updating it anf providing more useful imformation. The website in Japanese will come out soon</p>
                <p class="h5">Read more...</p>
            </div>
        </div>
        <!-- NEWPOST -->
        <div class="container col-lg-3" id="np">
            <br>
            <center><p class="bg-primary text-light p-3">NEWS POST</p> </center>

            <div class="container row">
                <img class="col-6" src="../image/image (5).jpg" alt="pic6">
                    <p class="col-6 h5 bold">Japanese staff agency company visited to Hanoi</p>
            </div>
            <hr>
            <div class="container row">
                <img class="col-6" src="../image/image (3).jpg" alt="pic6">
                    <p class="col-6 h5 bold">Taiwanese university visited to Hanoi</p>
            </div>
            <hr>
            <div class="container row ">
                <img class="col-6" src="../image/image (8).jpg" alt="pic6">
                    <p class="col-6 h6 bold">We are pleased to anounce the renewal of CREVEA Inc. official website.i</p>
            </div>
            <hr>
            <div class="container row ">
                <img class="col-6" src="../image/image (10).jpg" alt="pic6" id="picture-jama">
                    <p class="col-6 h5 bold">Jama karle</p>
            </div>
            <hr>
            <div class="container row">
                <img class="col-6" src="../image/image (6).jpg" alt="pic6">
                    <p class="col-6 h5 bold">Education consulting</p>
            </div>
            <hr>
        </div>
        </div>
        <br>
    <!-- MOBILE FOOTER -->
        <div class="container-fluid text-light d-block d-lg-none" style="background-color: rgb(32, 30, 28);">
        <!-- CREVEA -->
        <div class="container">
            <br>
            <h3 >CREVEA</h3>
            <p>Add:No 45c, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
            <p>TEL : (+84)-989-412-665</p>
            <p>Email : daisuke.kawashima@crevea.vn</p>
            <p>Follow us on:</p>
        </div>

        <!-- CATEGORYS -->
        <div class="container">
            <h3>CATEGORYS</h3>
            <p>> Home</p>
            <p>> OUR BUSINESS</p>
            <p>> ABOUT US</p>
            <p>> NEWS</p>
            <p>> CONTACT</p>
        </div>

        <!-- LANGUAGE -->
        <div class="container">
            <h3>LANGUAGE</h3>
            <p>> English</p>
            <p>> Japanese</p>
        </div>

        <!-- GET OUR NEWS FROM US -->
        <div class="container">
            <h3>GET OUR NEWS FROM US</h3>
        <p>Please enter the email below to not miss the latest news from us!</p>
        <div class="row">
            <input class="col-8 p-3 mr-2" placeholder="Your email enter">
            <button class="col-3 p-1 ">Submit</button>
        </div>
        </div class="container">
        <hr class="pt-3" style="border-color: white; border-width: 3px;">
        <center><p style="padding-bottom: 10px;">Ⓒ 2018 CREVEA Inc. All right Reserved</p></center>
</div>

<!-- laptop FOOTER -->
<div class="container-fluid d-none d-lg-block text-light" style="background-color: rgb(32, 30, 28);">
<div class="row text-light d-none d-lg-flex pt-3" style="background-color: rgb(32, 30, 28);">
    <!-- CREVEA -->
    <div class="col-2" style="margin-left: 20%;">
        <h3 >CREVEA</h3>
        <p>Add:No 45c, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
        <p>TEL : (+84)-989-412-665</p>
        <p>Email : daisuke.kawashima@crevea.vn</p>
        <p>Follow us on:</p>
    </div>

    <!-- CATEGORYS -->
    <div class="col-2">
        <h3>CATEGORYS</h3>
        <p>> Home</p>
        <p>> OUR BUSINESS</p>
        <p>> ABOUT US</p>
        <p>> NEWS</p>
        <p>> CONTACT</p>
    </div>

    <!-- LANGUAGE -->
    <div class="col-2">
        <h3>LANGUAGE</h3>
        <p>> English</p>
        <p>> Japanese</p>
    </div>

    <!-- GET OUR NEWS FROM US -->
    <div class="col-2">
        <h3>GET OUR NEWS FROM US</h3>
    <p>Please enter the email below to not miss the latest news from us!</p>
    <div class="row">
        <input class="col-8 p-3 mr-2" placeholder="Your email enter">
        <button class="col-3 p-1 ">Submit</button>
    </div>
    </div>
    </div>
    <hr class="pt-3" style="border-color: white; border-width: 3px; width: 90%; margin-left: 5%;">
    <center><p style="padding-bottom: 30px;">Ⓒ 2018 CREVEA Inc. All right Reserved</p></center>
</div>
    </body>
</html>